{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red89\green138\blue67;\red23\green23\blue23;\red202\green202\blue202;
\red109\green109\blue109;\red70\green137\blue204;\red140\green211\blue254;\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c41569\c60000\c33333;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c50196\c50196\c50196;\cssrgb\c33725\c61176\c83922;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!--Page 6 content-->\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3       \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "swiper-slide sliderbg"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "swiper-container swiper-nested6"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "swiper-wrapper"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "swiper-slide"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                               \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "slide-inner"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                                         \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "pages_container"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                                             \cf5 \strokec5 <\cf6 \strokec6 h2\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "page_title"\cf5 \strokec5 >\cf4 \strokec4 Contact & Resource\cf5 \strokec5 </\cf6 \strokec6 h2\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                                             \cf5 \strokec5 <\cf6 \strokec6 blockquote\cf5 \strokec5 >\cf4 \strokec4  If you run into any challenges or questions, below are our contact information and some useful resources! \cf5 \strokec5 </\cf6 \strokec6 blockquote\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                                             \cb1 \
\cb3                                             \cf5 \strokec5 <\cf6 \strokec6 h3\cf5 \strokec5 >\cf4 \strokec4 Email and Phone number\cf5 \strokec5 </\cf6 \strokec6 h3\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                                             \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "service_box"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                                               \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "services_icon"\cf5 \strokec5 ><\cf6 \strokec6 img\cf4 \strokec4  \cf7 \strokec7 src\cf4 \strokec4 =\cf8 \strokec8 "images/icons/layout.png"\cf4 \strokec4  \cf7 \strokec7 alt\cf4 \strokec4 =\cf8 \strokec8 ""\cf4 \strokec4  \cf7 \strokec7 title\cf4 \strokec4 =\cf8 \strokec8 ""\cf4 \strokec4  \cf5 \strokec5 /></\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                                               \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "service_content"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                                                   \cf5 \strokec5 <\cf6 \strokec6 h3\cf5 \strokec5 >\cf4 \strokec4 email: xxxxxxxxx@ufl.edu \cf5 \strokec5 </\cf6 \strokec6 h3\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                                                   \cf5 \strokec5 <\cf6 \strokec6 h3\cf5 \strokec5 >\cf4 \strokec4 phone: xxx-xxx-xxxx\cf5 \strokec5 </\cf6 \strokec6 h3\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                                               \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                                             \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                                             \cf5 \strokec5 <\cf6 \strokec6 h3\cf5 \strokec5 >\cf4 \strokec4  Academic Resouce\cf5 \strokec5 </\cf6 \strokec6 h3\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                                             \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "service_box"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                                               \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "services_icon"\cf5 \strokec5 ><\cf6 \strokec6 img\cf4 \strokec4  \cf7 \strokec7 src\cf4 \strokec4 =\cf8 \strokec8 "images/icons/pencil.png"\cf4 \strokec4  \cf7 \strokec7 alt\cf4 \strokec4 =\cf8 \strokec8 ""\cf4 \strokec4  \cf7 \strokec7 title\cf4 \strokec4 =\cf8 \strokec8 ""\cf4 \strokec4  \cf5 \strokec5 /></\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                                               \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "service_content"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                                               \cf5 \strokec5 <\cf6 \strokec6 h4\cf5 \strokec5 >\cf4 \strokec4 Career Connection Center\cf5 \strokec5 </\cf6 \strokec6 h4\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                                               \cf5 \strokec5 <\cf6 \strokec6 h5\cf5 \strokec5 >\cf4 \strokec4 Reitz Union Suite 1300, 352-392-1601. They provide career assistance and counseling services \cf5 \strokec5 </\cf6 \strokec6 h5\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                                               \cf5 \strokec5 <\cf6 \strokec6 h4\cf5 \strokec5 >\cf4 \strokec4 Teaching Center\cf5 \strokec5 </\cf6 \strokec6 h4\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                                               \cf5 \strokec5 <\cf6 \strokec6 h5\cf5 \strokec5 >\cf4 \strokec4 Broward Hall, 352-392-2010 or to make an appointment 352-392-6420. General study skills and tutoring\cf5 \strokec5 </\cf6 \strokec6 h5\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                                               \cf5 \strokec5 <\cf6 \strokec6 h4\cf5 \strokec5 >\cf4 \strokec4 Writing Studio\cf5 \strokec5 </\cf6 \strokec6 h4\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                                               \cf5 \strokec5 <\cf6 \strokec6 h5\cf5 \strokec5 >\cf4 \strokec4 2215 Turlington Hall, 352-846-1138. Help brainstorming, formatting, and writing papers\cf5 \strokec5 </\cf6 \strokec6 h5\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                                               \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                                             \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \strokec4   \cb1 \
\cb3                                             \cf5 \strokec5 <\cf6 \strokec6 h3\cf5 \strokec5 >\cf4 \strokec4  Health & Wellness Resouce\cf5 \strokec5 </\cf6 \strokec6 h3\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                                             \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "service_box"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                                               \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "services_icon"\cf5 \strokec5 ><\cf6 \strokec6 img\cf4 \strokec4  \cf7 \strokec7 src\cf4 \strokec4 =\cf8 \strokec8 "images/icons/tools.png"\cf4 \strokec4  \cf7 \strokec7 alt\cf4 \strokec4 =\cf8 \strokec8 ""\cf4 \strokec4  \cf7 \strokec7 title\cf4 \strokec4 =\cf8 \strokec8 ""\cf4 \strokec4  \cf5 \strokec5 /></\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                                               \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "service_content"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                                               \cf5 \strokec5 <\cf6 \strokec6 h4\cf5 \strokec5 >\cf4 \strokec4 Counseling and Wellness Center\cf5 \strokec5 </\cf6 \strokec6 h4\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                                               \cf5 \strokec5 <\cf6 \strokec6 h5\cf5 \strokec5 >\cf4 \strokec4 Visit the Counseling and Wellness Center website or call 352-392-1575 for information on crisis services as well as non-crisis services \cf5 \strokec5 </\cf6 \strokec6 h5\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                                               \cf5 \strokec5 <\cf6 \strokec6 h4\cf5 \strokec5 >\cf4 \strokec4 University Police Department\cf5 \strokec5 </\cf6 \strokec6 h4\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                                               \cf5 \strokec5 <\cf6 \strokec6 h5\cf5 \strokec5 >\cf4 \strokec4  Visit UF Police Department website or call 352-392-1111 (or 9-1-1 for emergencies)\cf5 \strokec5 </\cf6 \strokec6 h5\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                                               \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                                             \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \strokec4   \cb1 \
\cb3                                             \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "clearfix"\cf5 \strokec5 ></\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "scrolltop radius20"\cf5 \strokec5 ><\cf6 \strokec6 a\cf4 \strokec4  \cf7 \strokec7 href\cf4 \strokec4 =\cf8 \strokec8 "#"\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "scrolltop2"\cf5 \strokec5 ><\cf6 \strokec6 img\cf4 \strokec4  \cf7 \strokec7 src\cf4 \strokec4 =\cf8 \strokec8 "images/icons/top.png"\cf4 \strokec4  \cf7 \strokec7 alt\cf4 \strokec4 =\cf8 \strokec8 "Go on top"\cf4 \strokec4  \cf7 \strokec7 title\cf4 \strokec4 =\cf8 \strokec8 "Go on top"\cf4 \strokec4  \cf5 \strokec5 /></\cf6 \strokec6 a\cf5 \strokec5 ></\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                                             \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                                             \cf2 \strokec2 <!--End of page container-->\cf4 \cb1 \strokec4 \
\cb3                                   \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                   \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                   \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "swiper-scrollbar2"\cf5 \strokec5 ></\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3          \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3          \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
}